/*google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common Things */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* nav bar design */
nav{
    padding-left: 156px;
    display: flex;
    
}
nav ul{
    display: flex;
    
}
nav li{
    list-style: none;
    padding:26px;

}
nav li a{
    text-decoration: none;
    color: white;
}
.button{
    background-color: #E02C6D;;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px;
    width: 100px;
    height: 24px;
    text-align: center;
   
  
    
    
}
.pinky-button .button{
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 124px;
    margin-top: 42px;
    
  
}


header{
    background-color: #2D25A0;
    height: 677px;
   animation-name: header;
   animation-duration: 10s;
    
}
/* Animation Added */ 
@keyframes header{
    from{background-color: #2D25A0 ;}
    to{background-color: darkcyan;}
}
.container{
    display: flex;
    margin-bottom: 150px;
}
.half-width{
  padding-left: 156px;
  width: 35%;
  
}
.half-width img{
    padding-top: 70px;
    width: 100%;
    
}
/* Transition Added */ 
.banner img{
    transition: width 1s;
}
.banner img:hover{
    width: 500px;
   
}


.name{
   font-weight: 700;
font-size: 60px;
color: white;


}



.live-button{
    background-color: #E02C6D;;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px;
    
    height: 24px;
    text-align: center;
}

/* Sportsman Section */
.players{
    display:grid;
    justify-content: center;
    padding-left:180px;
    padding-right:210px;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    grid-column-gap:27px;
    padding-top:70px;
  padding-bottom: 100px;
   
   

}
.player{
    
    width:300px;
    height:474px;
    margin-left:10%;
    margin-right:5%;
    padding-left:10px;
    padding-right:20px;
    text-align:left;
     background: #FFFFFF;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.20);
}
    
.player img{
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
}

/* Highlights Section */
.highlights .half-width{
    padding-left: 156px;
    width: 35%;
}
.highlight-container{
    color: black;
    font-weight: 700;
    font-size: 48px;
    padding-top: 80px;
}
.highlight-button{
    background-color: #E02C6D;;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px;
    width: 100px;
    height: 24px;
    text-align: center;
}


/*news Section */
.trend-news{
    font-size: 40px;
    position: relative;
    animation: trendy 10s infinite;
    animation-timing-function: linear;
}

@keyframes trendy {
    from{left:0px;}               /* Animation Added */ 
    to{left: 1000px;}
}
.news-highlight{
    display:grid;
    justify-content: center;
    padding-left:10px;
    padding-right:10px;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap:20px;
    grid-column-gap:20px;
    padding-top:70px;
  
}

.news-frame{
   
    border-radius: 2px solid blue;
    position: relative;
    padding-bottom: 100px;
}

.photo img{
    border-radius: 2px;
    width: 100%;
    height: 200px;
}
.news-detail{
    display: none;
    position: absolute;
    top:0;
}
.news-detail h3{
  
    background-color:navy;
    color: white;
    text-align: center;
}

.news-frame:hover .news-detail{
    display: block;
    background-color: rgba(211, 211, 211, 0.5);
}

/* footer Section */
footer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.icons{
    display: flex;
    justify-content: center;
    
}
.icon{
    background-color: lightgray;
    border-radius: 25px;
    padding: 2px;
}
.icon a{
    padding: 5px;
    color: #969BAB;
   
}
footer p{
    text-align: center;
}


 /* ------Responsiveness------------ */

/* Mobile devices */

@media only screen and(max-width:688px) {
   .half-width{
       width: 100%;
   }
   
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    nav,.live-watch,.player,.news-highlight{
        flex-direction: column;
    }
    
}


/* Tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .players,.news-highlight{
        grid-template-columns: repeat(2,1fr);
    }
    .player{
        flex-direction: column;
    }
   
}